<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>capitulo 3</title>
    </head>
<body>
    <h1>Desarrollo de aplicaciones web con PHP</h1>
    <div class="container">
        <form action="" method="POST">
            <div>
                <label for="pesos">pesos</label>
                <input type="number" name="pesos" id="pesos">
            </div>
            <div>
                <label for="dolares">dolares</label>
                <input type="number" name="dolares" id="dolares">
            </div>
            <div>
                <label for="euros">euros</label>
                <input type="number" name="euros" id="euros">
            </div>
            <div>
                <label for="">sexo</label>
                <input type="radio" name="sexo" id="" >
                <input type="radio" name="sexo" id="">
            </div>
            <input type="submit" value="Procesar" />
            <input type="reset" value="Limpiar" />
        </form>
    </div>
    


<?php
error_reporting(0);
$pesos=$_POST['pesos'];
$pecetas=$_POST['pecetas'];
$dolares=$_POST['dolares'];
$libras=$_POST['libras'];
$euros=(($pesos/3.51)+$dolares+($libras/2.12))*1.09;
?>
<br>
Total pesos<br>
Total dólares<br>Total libras<br>
Monto total en Euros
<br>
<?php echo "S/. ".number_format($pesos, 2)."<br>";
echo "$ ".number_format($dolares, 2)."<br>";
echo number_format($libras, 2)." DEM<br>";
echo number_format($euros, 2)." euros";

echo $pecetas;
?>

<footer>
<h6 id="centrado">
Todos los derechos reservados
a Lic. Manuel Torres R.</h6>
</footer>

</body>
</html>