body {
    font-family: tahoma;
    font-size: 14px;
}

#centrado {
    text-align: center;
}

table {
    margin: auto;
}

img {
    margin: auto;
    display: block;
}

td {
    border: solid 1px #006699;
    border-top: #006699;
    border-right: #006699;
    border-left: #006699;
    border-bottom: #006699;
}

table th {
    background-color: #b9c9fe;
}

#resaltado {
    font-family: 'trebuchet MS';
    font-size: 22px;
}

#derecha {
    text-align: right;
}

#totales {
    font-family: 'trebuchet MS';
    font-size: 22px;
    text-align: right;
}